The quadratic equation with coefficients A = 1, B = 1, C = 2 has no real roots.
The quadratic equation with coefficients A = -4, B = -4, C = 2 has roots x = 3.13 and x = 4.87.
The quadratic equation with coefficients A = 1, B = 14, C = -5 has roots x = -6.65 and x = -21.35.
The quadratic equation with coefficients A = 2, B = 30, C = -10 has roots x = -22.17 and x = -37.83.
The quadratic equation with coefficients A = -19, B = 132, C = 12 has roots x = -135.56 and x = -128.44.
The quadratic equation with coefficients A = 10, B = 10, C = 10 has no real roots.
